APP_ENV=local
APP_DEBUG=true
APP_KEY=NwUxFgxhY1E5IkqtdTc6c37wbSsdTSLh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=escbasket
DB_USERNAME=root
DB_PASSWORD=12melo12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
